REACT_APP_API_URL=http://192.168.82.116:3000/

admin creds: 
email: katusnailart@gmail.com
password: Admin01

//to add an admin user

INSERT INTO User (name, password, email, admin) 
VALUES ('katusafoni', '$argon2i$v=19$m=16,t=2,p=1$N3FkQ1VxQ3hPZWFIRXA1dQ$NRqTACIv5kwub1E2fZ0stQ', 'katusnailart@gmail.com', 1);