REACT_APP_API_URL=http://192.168.82.116:3000/

admin creds: 
email: katusnailart@gmail.com
password: TestTest01@
$argon2id$v=19$m=65536,t=3,p=4$4baWyDL7WkE7kX2s11dq4w$+YVVWROzwF1GVMCVO8M5BiO/S9tBqef8d6kA44hdU2A
//to add an admin user

INSERT INTO User (name, password, email, admin) 
VALUES ('katusafoni', '$argon2id$v=19$m=65536,t=3,p=4$4baWyDL7WkE7kX2s11dq4w$+YVVWROzwF1GVMCVO8M5BiO/S9tBqef8d6kA44hdU2A', 'katusnailart@gmail.com', 1);